{
    "name": "dash-http-timeout-example",
    "version": "0.0.1",
    "description": "A server to demonstrate extremely low-latency live streaming with DASH and HTTP, using a new 'Timeout' header.",
    "author": {
        "name": "Brendan Long",
        "email": "b.long@cablelabs.com"
    },
    "dependencies": {
        "node-static": "latest",
        "yargs": "latest"
    }
}
